# JAQOps

./: README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
backend/: Dockerfile  JAQOps.sln
backend/JAQOps.API/: JAQOps.API.csproj  JAQOps.API.http  Program.cs  appsettings.json
backend/JAQOps.API/Controllers/: AuthController.cs  TenantsController.cs
backend/JAQOps.API/Models/Auth/: AuthModels.cs
backend/JAQOps.API/Models/Tenants/: TenantModels.cs
backend/JAQOps.Business/: Class1.cs  JAQOps.Business.csproj
backend/JAQOps.Business/Interfaces/: IAuthService.cs  ITenantService.cs
backend/JAQOps.Business/Models/: TenantModel.cs  UserModel.cs
backend/JAQOps.Business/Services/: AuthService.cs  TenantService.cs
backend/JAQOps.Data/: Class1.cs  JAQOps.Data.csproj  JAQOpsDbContext.cs
backend/JAQOps.Data/Entities/: BaseEntity.cs  Contact.cs  Customer.cs  InventoryItem.cs  Invoice.cs  InvoiceItem.cs  Job.cs  JobAssignment.cs  JobInventoryItem.cs  JobStatus.cs  Role.cs  Tenant.cs  User.cs
backend/JAQOps.Data/Repositories/: Repository.cs  TenantRepository.cs  UserRepository.cs
backend/JAQOps.Data/Repositories/Interfaces/: IRepository.cs  ITenantRepository.cs  IUserRepository.cs
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
frontend/src/services/: auth.service.ts
frontend/src/store/: auth.store.ts
